<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>To Do List</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>To-Do List</h1>
      <img src="images/todo.png" class="icon">
    </div>
  <div class="input-field">
    <input type="text" placeholder="Add Your Task" class="input-bar">
    <button class="input-button">
      Add
    </button>
  </div>
  <!-- <div class="tasks">
    <button class="check">
      <img src="images/check.gif">
    </button>
    <p class="task-item">
      The task is here
    </p>
    <button class="remove">
      <img src="images/x.png">
    </button>
  </div> -->
  <ul id="list-container">
    <!-- <li class="checked">Task 1</li>
    <li>Task 2</li>
    <li>Task 3</li> -->
  </ul>
</div>

  <script src="script.js"></script>
</body>
</html>